.product-client-container {
    .max-w-screen-lg {
      max-width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  
    .flex {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
  
      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }
    }
  }